# spring-jpa

./: Dockerfile  pom.xml
src/main/java/com/samuel/springjpa/: SpringJpaApplication.java
src/main/java/com/samuel/springjpa/aop/: ApiLog.java  ApiLogAspect.java
src/main/java/com/samuel/springjpa/controller/: ClienteController.java  FacturaController.java
src/main/java/com/samuel/springjpa/models/dao/: IClienteDao.java  IFacturaDao.java
src/main/java/com/samuel/springjpa/models/entity/: Cliente.java  Factura.java  Region.java
src/main/java/com/samuel/springjpa/models/services/: ClienteService.java  FacturaService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/samuel/springjpa/: SpringJpaApplicationTests.java
